ViewVMWPF/Views/Conversion.xaml

<UserControl x:Class="ViewVMWPF.Views.Conversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewVMWPF.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                
                <ComboBox ItemsSource="{Binding ItemsSource}" Width="150"
                          SelectedItem="{Binding Selected1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CharCode}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Text="{Binding CurrencyAmount1, UpdateSourceTrigger=PropertyChanged
                    , StringFormat=0.####, Delay=160}" Width="150">
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                
                <ComboBox ItemsSource="{Binding ItemsSource}" Width="150"
                          SelectedValue="{Binding Selected2}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CharCode}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Text="{Binding CurrencyAmount2, UpdateSourceTrigger=PropertyChanged
                    , StringFormat=0.####, Delay=160}" Width="150">
                </TextBox>
            </StackPanel>
            
        </StackPanel>            
    </Grid>
</UserControl>
