ViewVMWPF/Views/MainWindow.xaml

<Window x:Class="ViewVMWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ViewVMWPF.Views"
        xmlns:vm="clr-namespace:ViewVMWPF.ViewModels"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"    
        Title="MainWindow" Height="700" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/ViewVMWPF;component/Styles/GeneralStyle.xaml"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="Избранные валюты:"/>
            <ListView ItemsSource="{Binding SelectedValutes, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CharCode}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
            <TextBlock Text="Выбор избранной валюты:"/>
            <view:СodesСurrency DataContext="{Binding VMCodesCurrency}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 -8">
                <Label Content="Обновлено:"/>
                <Label Content="{Binding ResponseRoot}">
                    <Label.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}"/>
                        </DataTemplate>
                    </Label.ContentTemplate>
                </Label>
            </StackPanel>
            <view:ExchangeRates DataContext="{Binding VMExchangeRate}"/>
            <view:Conversion DataContext="{Binding VMConversion}"/>
            <view:SearchCurrency DataContext="{Binding VMSearchCurrency}"/>
        </StackPanel>

    </Grid>
</Window>
