ViewVMWPF/Views/СodesСurrency.xaml

<UserControl x:Class="ViewVMWPF.Views.СodesСurrency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewVMWPF.Views"
             xmlns:ex="clr-namespace:ViewVMWPF.ExtensionsXaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding SourceValutes}" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      MaxHeight="400"   
                      SelectionMode="Multiple"
                      ex:AttachedProperties.SelectedItems="{Binding SelectedValutes, Mode=TwoWay}"  
                      >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource NoHeaderGridView}">
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding CharCode}"/>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding NumCode}"/>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
