ViewVMWPF/Styles/GeneralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:view="clr-namespace:ViewVMWPF.Views"
                    xmlns:local="clr-namespace:ViewVMWPF.Styles">

    <Style x:Key="{x:Type Button}" 
               TargetType="Button" 
               BasedOn="{StaticResource MaterialDesignRaisedButton}"           
               >
        <Setter Property="Margin" Value="4" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15 15 15 15" />
    </Style>

    <Style x:Key="{x:Type TextBox}" 
               TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignTextBoxBase}"
               >
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="{x:Type TextBlock}" 
               TargetType="TextBlock" 
               BasedOn="{StaticResource MaterialDesignCaptionTextBlock}"
               >
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="{x:Type Label}" 
               TargetType="Label" 
               BasedOn="{StaticResource MaterialDesignLabel}"
               >
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="{x:Type view:ExchangeRates}" 
               TargetType="view:ExchangeRates">
        <Setter Property="Margin" Value="10" />
    </Style>
    
    <Style x:Key="{x:Type view:Conversion}" 
               TargetType="view:Conversion">
        <Setter Property="Margin" Value="10" />
    </Style>
    
    <Style x:Key="{x:Type view:СodesСurrency}" 
               TargetType="view:СodesСurrency">
        <Setter Property="Margin" Value="10" />
    </Style>



</ResourceDictionary>