ViewVMWPF/Styles/GeneralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:view="clr-namespace:ViewVMWPF.Views"
                    xmlns:local="clr-namespace:ViewVMWPF.Styles">

    <Style x:Key="{x:Type Button}" 
               TargetType="Button"                         
               >
        <!--BasedOn="{StaticResource MaterialDesignRaisedButton}"-->
        <Setter Property="Margin" Value="4" />
        <!--<Setter Property="md:ButtonAssist.CornerRadius" Value="10 10 10 10" />-->
    </Style>

    <Style x:Key="{x:Type ComboBox}" 
               TargetType="ComboBox"                
               >
        <!--BasedOn="{StaticResource MaterialDesignComboBox}"-->
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="{x:Type ScrollBar}" 
               TargetType="ScrollBar"                        
               >
        <!--BasedOn="{StaticResource MaterialDesignScrollBar}"-->
        <!--<Setter Property="md:ScrollBarAssist.ThumbCornerRadius" Value="15" />-->
        <!--<Setter Property="md:ScrollBarAssist.ButtonsVisibility" Value="Collapsed" />-->
    </Style>

    <Style x:Key="NoHeaderGridView" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Width" Value="auto" />
    </Style>

    <Style x:Key="{x:Type view:ExchangeRates}" 
               TargetType="view:ExchangeRates">
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderThickness" Value="1.5" />
        <!--<Setter Property="BorderBrush" Value="{StaticResource PrimaryHueDarkBrush}" />-->
    </Style>
    
    <Style x:Key="{x:Type view:Conversion}" 
               TargetType="view:Conversion">
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderThickness" Value="1.5" />
        <!--<Setter Property="BorderBrush" Value="{StaticResource PrimaryHueDarkBrush}" />-->
    </Style>

    <Style x:Key="{x:Type view:СodesСurrency}" 
               TargetType="view:СodesСurrency">
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderThickness" Value="1.5" />
        <!--<Setter Property="BorderBrush" Value="{StaticResource PrimaryHueDarkBrush}" />-->
    </Style>

    <Style x:Key="{x:Type view:SearchCurrency}" 
               TargetType="view:SearchCurrency">
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderThickness" Value="1.5" />
        <!--<Setter Property="BorderBrush" Value="{StaticResource PrimaryHueDarkBrush}" />-->
    </Style>

</ResourceDictionary>